{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "eslint-config-standard",
        "eslint-config-semistandard",
        "plugin:import/recommended",
        "plugin:n/recommended",
        "plugin:promise/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    "overrides": [
        {
            "files": ["test/*.*"],
            "rules": {
                "no-unused-vars": [
                    "error",
                    {
                        /* `should` and `expect` aren't "used"
                         in a way that's obvious to eslint */
                        "varsIgnorePattern": "should|expect"
                    }
                ]
            }
        }
    ]

}
